menu.UploadSpeed=Upload Speed
menu.cpu=Processor
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

eyfi_esp.name=eYFi-Mega esp32 Module

eyfi_esp.upload.tool=esptool_py
eyfi_esp.upload.maximum_size=1310720
eyfi_esp.upload.maximum_data_size=327680
eyfi_esp.upload.wait_for_upload_port=true

eyfi_esp.serial.disableDTR=true
eyfi_esp.serial.disableRTS=true

eyfi_esp.build.mcu=esp32
eyfi_esp.build.core=esp32
eyfi_esp.build.variant=esp32
eyfi_esp.build.board=ESP32_DEV

eyfi_esp.build.f_cpu=240000000L
eyfi_esp.build.flash_size=4MB
eyfi_esp.build.flash_freq=40m
eyfi_esp.build.flash_mode=dio
eyfi_esp.build.boot=dio
eyfi_esp.build.partitions=default
eyfi_esp.build.defines=

eyfi_esp.menu.PSRAM.disabled=Disabled
eyfi_esp.menu.PSRAM.disabled.build.defines=
eyfi_esp.menu.PSRAM.enabled=Enabled
eyfi_esp.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

eyfi_esp.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
eyfi_esp.menu.PartitionScheme.default.build.partitions=default
eyfi_esp.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
eyfi_esp.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
eyfi_esp.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
eyfi_esp.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
eyfi_esp.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
eyfi_esp.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
eyfi_esp.menu.PartitionScheme.minimal.build.partitions=minimal
eyfi_esp.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
eyfi_esp.menu.PartitionScheme.no_ota.build.partitions=no_ota
eyfi_esp.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
eyfi_esp.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
eyfi_esp.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
eyfi_esp.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
eyfi_esp.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
eyfi_esp.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
eyfi_esp.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
eyfi_esp.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
eyfi_esp.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
eyfi_esp.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
eyfi_esp.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
eyfi_esp.menu.PartitionScheme.huge_app.build.partitions=huge_app
eyfi_esp.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
eyfi_esp.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
eyfi_esp.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
eyfi_esp.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
eyfi_esp.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
eyfi_esp.menu.PartitionScheme.fatflash.build.partitions=ffat
eyfi_esp.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
eyfi_esp.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
eyfi_esp.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
eyfi_esp.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
eyfi_esp.menu.PartitionScheme.eyfi_mega_default=eYFi-Mega Default (1MB OTA/2MB APP/700KB SPIFFS)
eyfi_esp.menu.PartitionScheme.default.build.partitions=eyfi_mega_default

eyfi_esp.menu.CPUFreq.240=240MHz (WiFi/BT)
eyfi_esp.menu.CPUFreq.240.build.f_cpu=240000000L
eyfi_esp.menu.CPUFreq.160=160MHz (WiFi/BT)
eyfi_esp.menu.CPUFreq.160.build.f_cpu=160000000L
eyfi_esp.menu.CPUFreq.80=80MHz (WiFi/BT)
eyfi_esp.menu.CPUFreq.80.build.f_cpu=80000000L
eyfi_esp.menu.CPUFreq.40=40MHz (40MHz XTAL)
eyfi_esp.menu.CPUFreq.40.build.f_cpu=40000000L
eyfi_esp.menu.CPUFreq.26=26MHz (26MHz XTAL)
eyfi_esp.menu.CPUFreq.26.build.f_cpu=26000000L
eyfi_esp.menu.CPUFreq.20=20MHz (40MHz XTAL)
eyfi_esp.menu.CPUFreq.20.build.f_cpu=20000000L
eyfi_esp.menu.CPUFreq.13=13MHz (26MHz XTAL)
eyfi_esp.menu.CPUFreq.13.build.f_cpu=13000000L
eyfi_esp.menu.CPUFreq.10=10MHz (40MHz XTAL)
eyfi_esp.menu.CPUFreq.10.build.f_cpu=10000000L

eyfi_esp.menu.FlashMode.qio=QIO
eyfi_esp.menu.FlashMode.qio.build.flash_mode=dio
eyfi_esp.menu.FlashMode.qio.build.boot=qio
eyfi_esp.menu.FlashMode.dio=DIO
eyfi_esp.menu.FlashMode.dio.build.flash_mode=dio
eyfi_esp.menu.FlashMode.dio.build.boot=dio
eyfi_esp.menu.FlashMode.qout=QOUT
eyfi_esp.menu.FlashMode.qout.build.flash_mode=dout
eyfi_esp.menu.FlashMode.qout.build.boot=qout
eyfi_esp.menu.FlashMode.dout=DOUT
eyfi_esp.menu.FlashMode.dout.build.flash_mode=dout
eyfi_esp.menu.FlashMode.dout.build.boot=dout

eyfi_esp.menu.FlashFreq.80=80MHz
eyfi_esp.menu.FlashFreq.80.build.flash_freq=80m
eyfi_esp.menu.FlashFreq.40=40MHz
eyfi_esp.menu.FlashFreq.40.build.flash_freq=40m

eyfi_esp.menu.FlashSize.4M=4MB (32Mb)
eyfi_esp.menu.FlashSize.4M.build.flash_size=4MB
eyfi_esp.menu.FlashSize.8M=8MB (64Mb)
eyfi_esp.menu.FlashSize.8M.build.flash_size=8MB
eyfi_esp.menu.FlashSize.8M.build.partitions=default_8MB
eyfi_esp.menu.FlashSize.2M=2MB (16Mb)
eyfi_esp.menu.FlashSize.2M.build.flash_size=2MB
eyfi_esp.menu.FlashSize.2M.build.partitions=minimal
eyfi_esp.menu.FlashSize.16M=16MB (128Mb)
eyfi_esp.menu.FlashSize.16M.build.flash_size=16MB

eyfi_esp.menu.UploadSpeed.921600=921600
eyfi_esp.menu.UploadSpeed.921600.upload.speed=921600
eyfi_esp.menu.UploadSpeed.115200=115200
eyfi_esp.menu.UploadSpeed.115200.upload.speed=115200
eyfi_esp.menu.UploadSpeed.256000.windows=256000
eyfi_esp.menu.UploadSpeed.256000.upload.speed=256000
eyfi_esp.menu.UploadSpeed.230400.windows.upload.speed=256000
eyfi_esp.menu.UploadSpeed.230400=230400
eyfi_esp.menu.UploadSpeed.230400.upload.speed=230400
eyfi_esp.menu.UploadSpeed.460800.linux=460800
eyfi_esp.menu.UploadSpeed.460800.macosx=460800
eyfi_esp.menu.UploadSpeed.460800.upload.speed=460800
eyfi_esp.menu.UploadSpeed.512000.windows=512000
eyfi_esp.menu.UploadSpeed.512000.upload.speed=512000

eyfi_esp.menu.DebugLevel.none=None
eyfi_esp.menu.DebugLevel.none.build.code_debug=0
eyfi_esp.menu.DebugLevel.error=Error
eyfi_esp.menu.DebugLevel.error.build.code_debug=1
eyfi_esp.menu.DebugLevel.warn=Warn
eyfi_esp.menu.DebugLevel.warn.build.code_debug=2
eyfi_esp.menu.DebugLevel.info=Info
eyfi_esp.menu.DebugLevel.info.build.code_debug=3
eyfi_esp.menu.DebugLevel.debug=Debug
eyfi_esp.menu.DebugLevel.debug.build.code_debug=4
eyfi_esp.menu.DebugLevel.verbose=Verbose
eyfi_esp.menu.DebugLevel.verbose.build.code_debug=5

##############################################################